# NSSV-bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/konradmaksymilian/nssvbot/: IllegalMethodInvocationException.java  NSSVBot.java  ObjectConstructionException.java
src/main/java/pl/konradmaksymilian/nssvbot/config/: ConfigException.java  ConfigReader.java  DealerConfig.java  DealerConfigReader.java  PlayerConfig.java  PlayerConfigReader.java  PropertiesConfigReader.java
src/main/java/pl/konradmaksymilian/nssvbot/connection/: Connection.java  ConnectionException.java  ConnectionManager.java
src/main/java/pl/konradmaksymilian/nssvbot/management/: AppManager.java  CommandReader.java  ConfigException.java  ConsoleInputReader.java  ConsoleManager.java  Player.java
src/main/java/pl/konradmaksymilian/nssvbot/protocol/: ChatComponent.java  ChatComponentStyle.java  ChatMessage.java  Colour.java  Compression.java  PacketReader.java  PacketReadingException.java  PacketWriter.java  Position.java  ReadField.java  State.java  Style.java  UnexpectedPacketException.java  UnrecognizedPacketException.java
src/main/java/pl/konradmaksymilian/nssvbot/session/: Advert.java  BasicAfkSession.java  BotSession.java  BuilderSession.java  BuilderStatus.java  CactusBuilderSession.java  CactusBuilderStatus.java  CobbleBuilderSession.java  CobbleBuilderStatus.java  DealerSession.java  DealerStatus.java  DiggerStatus.java  FenceBuilderSession.java  FenceBuilderStatus.java  GateBuilderSession.java  GateBuilderStatus.java  HoleDiggerSession.java  HoleDiggerStatus.java  HorizontalMove.java  MovableSession.java  SandBuilderSession.java  SandBuilderStatus.java  Session.java  SessionException.java  SessionFactory.java  SessionManager.java  SessionsManager.java  SlabBuilderSession.java  SlabBuilderStatus.java  Slot.java  Status.java  TestMovableSession.java  Timer.java
src/main/java/pl/konradmaksymilian/nssvbot/utils/: ChatFormatter.java  InvalidFormatCodeException.java  Timer.java  ZlibCompressor.java
src/main/resources/: dealer.properties  players.properties
src/test/java/pl/konradmaksymilian/nssvbot/config/: DealerConfigReaderTest.java  PlayerConfigReaderTest.java
src/test/resources/: dealer.properties  players.properties
(+100 files in other folders)
